/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ff6600;
    color: white;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 1rem;
}

#postsnewContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Article styling */
article {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

article h2 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

article p {
    margin: 0.5rem 0;
    color: #555;
}

article strong {
    color: #333;
}

/* Image styling */
article img {
    width: 100%;
    height:100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Button styling */
button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}

/* Grid view styling */
.grid-view #postsnewContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

/* List view styling */
.list-view #postsnewContainer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.list-view article{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;

}
