<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hf.css">
    <script type="module" src="hf.js" defer></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    .footerBody {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    .dropdown-toggle {
        align-items: center;
        cursor: pointer;
    }

    .dropdown-icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding: 10px;
        min-width: 200px;
    }

    .dropdown-menu img.dropdown-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }

    .dropdown-menu h4 {
        margin: 0 0 5px 0;
        font-size: 16px;
        color: #333;
    }

    .dropdown-menu a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 5px 0;
    }

    .dropdown-menu>div {
        margin-bottom: 10px;
    }

    .dropdown-menu li {
        list-style-type: none;
    }

    .flogo {
        max-width: 80px;
    }

    /* Footer styles */
    footer {
        background-color: black;
        color: white;
        margin: auto 0 0 0;
    }

    footer li a {
        color: white;
        text-decoration: none;
    }

    .footer-content {
        display: grid;
    }

    .logo-and-text {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo-and-text h2 {
        margin-left: 2rem;
    }

    .copyright {
        grid-column: 1 / 3;
        text-align: center;
        font-size: clamp(1rem, 1.4vw, 3rem);
    }

    .footer-sec-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-sec-cont .first {
        grid-column: 1/2;
    }

    .footer-section {
        margin-top: 1rem;
    }

    .footer-section ul li,
    .footer-section h4 {
        list-style: none;
        margin-left: 2rem;
    }

    .footer-section .first ul {
        margin-left: 2rem;
    }

    .footer-sec-cont {
        display: grid;
    }

    .footer-section {
        display: grid;
        grid-template-rows: subgrid;
        grid-template-rows: auto 1fr;
    }

    .footer-section h4 {
        margin-bottom: 1rem;
    }

    .hamburger-menu {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .flogo {
        max-width: 80px;
        height: auto;
    }

    @media only screen and (min-width:950px) {

        /* Footer  */
        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .first,
        .second,
        .third {
            margin-top: 2.5rem;
        }

        .first ul {
            display: flex;
        }

        .copyright {
            margin-top: 2rem;
            padding-bottom: .5rem;
        }
    }
</style>

<body class="footerBody">
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="logo-and-text">
                    <img src="white-logo-project.jpg" class="footer-logo flogo" alt="logo-image">
                    <h2>Art Asta</h2>
                </div>
            </div>
            <div class="footer-section first">
                <h4>Follow Us</h4>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook" aria-hidden="true"></i><span class="visually-hidden">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter" aria-hidden="true"></i><span class="visually-hidden">Twitter</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="footer-section second">
                <h4>Product</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
            <div class="footer-section third">
                <h4>Group</h4>
                <ul>
                    <li><a href="#">Meet the Team</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright&copy; 2024 Maverics Group. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>