<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hf.css">
    <script type="module" src="hf.js" defer></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
        }

        .headerBody{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .visually-hidden {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        /* Your existing CSS styles */
        .dropdown-toggle {
            align-items: center;
            cursor: pointer;
        }

        .dropdown-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 10px;
            min-width: 200px;
        }

        .dropdown-menu img.dropdown-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .dropdown-menu h4 {
            margin: 0 0 5px 0;
            font-size: 16px;
            color: #333;
        }

        .dropdown-menu a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 5px 0;
        }

        .dropdown-menu>div {
            margin-bottom: 10px;
        }

        .dropdown-menu li {
            list-style-type: none;
        }

        .mylogo {
            max-width: 70px;
        }

        /* Navbar */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav .logo {
            display: flex;
            align-items: center;
        }

        nav .logo img {
            height: auto;
            margin-right: 10px;
        }

        nav ul {
            display: contents;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        nav ul.open {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        nav ul li {
            margin-right: 0;
            text-align: center;
            padding: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            position: relative;
            padding: 10px 15px;
            display: inline-block;
        }

        nav ul li.dropdown {
            position: relative;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-right: 10px;
        }

        .search-input {
            padding: 8px 35px 8px 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 200px;
            transition: width 0.3s ease-in-out;
        }

        .search-input:focus {
            width: 250px;
        }

        .search-icon {
            position: absolute;
            right: 12px;
            cursor: pointer;
            color: #555;
        }

        .hamburger-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .flogo {
            max-width: 80px;
        }

        @media screen and (max-width: 950px) {
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #f2f2f2;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }

            nav ul.open {
                display: flex;
            }

            nav ul li {
                margin-right: 0;
                text-align: center;
                padding: 10px 0;
            }

            .hamburger-menu {
                display: block;
                padding: 0 15px;
            }


        }

        @media screen and (max-width: 768px) {
            .search-input:focus {
                width: 200px;
            }
        }
    </style>
</head>


<body class="headerBody">
    <header>
        <nav>
            <div class="logo">
                <img src="white-logo-project.jpg" class="mylogo" alt="logo-image">
                <!-- Add your main logo image here -->
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="/Auction/create-auction.html">Auction</a>
                </li>
                <li>
                    <a href="/art-on-demand/posting/aod-posting.html">Art On Demand</a>
                </li>
                <li>
                    <a href="/artasta-map/map.html">Find Artists</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">
                        My Profile <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <div class="first-section">
                            <img src="white-logo-project.jpg" alt="Icon" class="dropdown-icon mylogo">
                            <h4>David Turner</h4>
                            <li><a href="#">Profile Details</a></li>
                        </div>
                        <div>
                            <h4>Auction</h4>
                            <li><a href="#">My Auctions</a></li>
                        </div>
                        <div>
                            <h4>Art on Demand</h4>
                            <li><a href="#">My Projects</a></li>
                        </div>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Search container -->
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                <i class="fas fa-filter search-icon"></i> 
            </div>
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
</body>


</html>